<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ITEXSAL: Carreras</title>
	<link rel="stylesheet"  href="css/estilos.css">
</head>
<body>
	<main>
		<header>
			<div id="Colegio">
				<h1>Colegio ITEXSAL: Carreras</h1>
			</div>
			<div id="barra_menu">
				<ul id="menu">
					<li class="current"><a href="index.html">Inicio</a></li>
					<li><a href="index.html">Carreras</a></li>
					<li><a href="becas_exsal.html">Becas</a></li>
					<li><a href="calendario_exsal.html">Calendario</a></li>
					<li><a href="autoridades_exsal.html">Autoridades</a></li>
				</ul>
			</div>
		</header>
		<section id="contenido">
			<img widht="892" id="img_grande" height="181" src="img/banner.jpg" alt="niveles de estudio">
			<article class="nivel">
			<h3>Bachillerato General con diplomado en: Computación (2 años)</h3>
			<p><b>Finalidad:</b>Formar bachilleres enfocados al Diseño, Desarrollo e implementacion de Sistemas Infórmaticos; en los ámbitos de Hardware, Software y Redes Infórmaticas, logrando adaptar las nuevas tecnologias que demanden las Instituciones públicas y privadas de un enfoque humano, ético, emprendedor y con resposabilidad social.</p>

			<div class="mas">
				<a href="#">Leer mas</a>
			</div>
		</article>

			<article class="nivel">
			<h3>Bachillerato técnico vocacional en mantenimiento de Aeronaves: Aeronáutica (3 años)</h3>
			<p>Autorizado por: Escuela de Instrucción en Mantenimiento Aeronáutico, Certificada por la Autoridad de Aviacion Civil (AAC).
				<b>Finalidad:</b>Formar bachilleres Técnicos Bilingues competentes, aptos para certificarse como Técnico de Mantenimiento Aeronáutico ante la Autoridad de Aviación Civil.</p>

			<div class="mas">
				<a href="#">Leer mas</a>
			</div>
		</article>
			
			<article class="nivel">
			<h3>Bachillerato Técnico vocacional Industrial: Mecánica Automotriz (3 años)</h3>
			<p>Con énfasis en Autotrónica y Reparación de Motocicletas.
				<b>Finalidad:</b>Formar bachilleres técnicos capaces de proporcionar mantenimiento preventivo correctivo a los sistemas mecánicos, eléctricos y electrónicos que constituyen los automóviles y motocicletas, empleando correctamente herramientas, equipos especializados, softwares técnicos en las distintas marcas de fabricacion.</p>

			<div class="mas">
				<a href="#">Leer mas</a>
			</div>
		</article>
		
		<article id="content"></article>
			<div class="content_item"></div>
				<h1>Bachilleratos Técnicos y Bachilleratos Generales</h1>
				<p><b>Los trabajos del ITEXSAL que más sobresalen son los mecánicos e industriales,donde los gastos oscilan entre cinco y los diez mil dolares. Ahí se podían encontrar hornos, máquinas para la fabricación de hielo, una silla de ruedas mecánica (que fue desechada en el ISRI por tener daños electrónicos irreparables).Las explicaciones que daban los muchachos eran demasiado técnicas. Obviamente si alguien desconoce la mecánica,de nada servía escucharlas, como la que dio Kenny Randy, estudiante de segundo año de Electrotécnica,que me demostraba cómo funcionaba la fuente danzarina.</b></p>
	</section>

		<section id="contenido_gris">
			<div class="caja">
				<h4>Becas</h4>
				<p>El ITEXSAL cuenta con diferentes programas de becas para estudiantes con excelente
                rendimiento académico y escasos recursos.</p>
				<div class="mas">
					<a href="#">Ver mas</a>
				</div>
			</div>
			<div class="caja">
				<h4> Cuota diferenciadas</h4>
				<p>El sistema de cuota diferenciada garantiza que tu mensualidad este en función de tu capacidad de pago.</p>
				<div class="mas">
					<a href="#">Ver mas </a>
				</div>
			</div>
			<br atyle="clear:both">
			<div class="caja">
				<h4> Deportes ITEXSAL</h4>
				<p>Porque el objetivo de ITEXSAL es formar profesionales integrales, se cuenta con diversas selecciones deportivas</p>
				<div class="mas">
					<a href="#">Ver mas </a>
				</div>
			</div>
			<br style="clear: both">
		</section>
	</main>
	<footer>
		<div id="footer">
			<p>Instituto tecnico de Exalumnos salesianos 2021 - Carreras</p>
		</div>
	</footer>
</body>
</html>